<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="style.css" />

    <title>Web Store</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">Web Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profile/profile.html">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#harga">Harga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- jumbotron -->
    <section id="home">
      <div class="jumbotron container">
        <div class="container">
          <div class="row">
            <div class="col-md-6 text-light">
              <h2 class="display-4">WS.ONLINE</h2>
              <h5 class="fs-2">JASA PEMBUATAN WEBSITE</h5>
              <p class="lead">Web store adalah website untuk mengkreasikan web yang anda inginkan</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir jumbo tron -->
    <!-- profile -->
    <section id="profile">
      <div class="container">
        <div class="row justify-content-center pb-3">
          <div class="col-md-6 p-3">
            <img class="profileimg img-fluid" src="img/banner.jpg" alt="profile" />
          </div>
          <div class="col-md-6 p-3">
            <h4 style="text-align: center; padding-bottom: 2rem">WS.ONLINE</h4>
            <p>
              WS adalah web store yang menjual web dengan desain dan materi dari pembeli yang akan dibuat website sesuai perminta pembeli jika pembeli tidak menyukainya kami akan bautkan dari awal di karenakan web store di jalanakan seorang
              diri dan untuk biaya gratis tidak mencangkup hosting dan domain
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#89AEF1"
          fill-opacity="1"
          d="M0,128L30,149.3C60,171,120,213,180,218.7C240,224,300,192,360,165.3C420,139,480,117,540,96C600,75,660,53,720,74.7C780,96,840,160,900,181.3C960,203,1020,181,1080,160C1140,139,1200,117,1260,122.7C1320,128,1380,160,1410,176L1440,192L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir profile -->
    <!-- harga -->
    <section id="harga">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Harga</h2>
          </div>
        </div>
        <div class="clasharga">
          <div class="row justify-content-center text-center mt-3">
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum maxime voluptates, quam aut dicta libero explicabo hic tenetur? Aliquam cum, impedit omnis et ducimus molestiae? Perferendis sequi, reiciendis amet, beatae
                    cumque eligendi doloribus, architecto neque veritatis ab ex eveniet porro quaerat ea laudantium? Veritatis, ducimus eius reiciendis laboriosam eos molestias?
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-489AEF1 mb-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quae, cumque molestias voluptatibus id dolorum eum amet. Autem doloribus corrupti possimus, fugit facere temporibus facilis veniam excepturi minus distinctio
                    tempora eveniet et similique quod perspiciatis blanditiis, quibusdam debitis omnis. Culpa saepe odit sit possimus iste corporis velit! Cum, omnis dolor!
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita commodi officia animi sunt a cupiditate voluptate nesciunt, aliquid officiis? Explicabo corporis obcaecati, ex blanditiis ratione cum architecto soluta
                    veniam ad deserunt ut quia? Ipsa vero velit molestiae repudiandae quasi magni impedit earum porro quas, amet inventore vitae, facere repellat voluptatibus.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,128L30,133.3C60,139,120,149,180,149.3C240,149,300,139,360,165.3C420,192,480,256,540,266.7C600,277,660,235,720,218.7C780,203,840,213,900,186.7C960,160,1020,96,1080,96C1140,96,1200,160,1260,154.7C1320,149,1380,75,1410,37.3L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir harga -->
    <!-- project -->
    <section id="project">
      <div class="container mt-5">
        <div class="row text-center pb-3">
          <div class="col">
            <h2>Project</h2>
          </div>
        </div>
        <div class="clasproject">
          <div class="row justify-content-evenly text-center">
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <img src="img/banner.jpg" class="card-img-top" alt="project" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <img src="img/banner.jpg" class="card-img-top" alt="project" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <img src="img/banner.jpg" class="card-img-top" alt="project" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <img src="img/banner.jpg" class="card-img-top" alt="project" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <img src="img/banner.jpg" class="card-img-top" alt="project" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <img src="img/banner.jpg" class="card-img-top" alt="project" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-5">
              <div class="card">
                <img src="img/banner.jpg" class="card-img-top" alt="project" />
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#89AEF1"
          fill-opacity="1"
          d="M0,0L30,37.3C60,75,120,149,180,197.3C240,245,300,267,360,256C420,245,480,203,540,186.7C600,171,660,181,720,208C780,235,840,277,900,272C960,267,1020,213,1080,202.7C1140,192,1200,224,1260,224C1320,224,1380,192,1410,176L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir project -->
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>contact us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" aria-describedby="subject" />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->
    <!-- foother -->
    <footer class="text-center bg-primary text-light p-2" id="footer">
      <p>Copyright</p>
    </footer>
    <!-- akhir foother -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
