<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="style.css" />

    <title>Profile</title>
  </head>
  <body>
    <!-- navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
        <a class="navbar-brand" href="#">Web Store</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="../index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="#profile">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#harga">Harga</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#project">project</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- akhir navbar -->
    <!-- jumbotron -->
    <section id="hero">
      <div class="jumbotron container text-center text-dark">
        <img class="" src="img/banner.jpg" alt="profile" />
        <h5 class="fs-2 pt-3">WAHYU ADI PUTRA</h5>
        <p class="lead">WEB DEVELOPMENT BACK END FRONT END</p>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,288L34.3,240C68.6,192,137,96,206,96C274.3,96,343,192,411,202.7C480,213,549,139,617,144C685.7,149,754,235,823,224C891.4,213,960,107,1029,106.7C1097.1,107,1166,213,1234,229.3C1302.9,245,1371,171,1406,133.3L1440,96L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir jumbotron -->
    <!-- profile -->
    <section id="profile">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>Profile</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 p-3">
            <img class="profileimg img-fluid" src="img/banner.jpg" alt="profile" />
          </div>
          <div class="col-md-6 p-3">
            <h4 style="text-align: center; padding-bottom: 2rem">WS.ONLINE</h4>
            <p>
              WS adalah web store yang menjual web dengan desain dan materi dari pembeli yang akan dibuat website sesuai perminta pembeli jika pembeli tidak menyukainya kami akan bautkan dari awal di karenakan web store di jalanakan seorang
              diri dan untuk biaya gratis tidak mencangkup hosting dan domain
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f0f8ff"
          fill-opacity="1"
          d="M0,96L34.3,133.3C68.6,171,137,245,206,240C274.3,235,343,149,411,128C480,107,549,149,617,165.3C685.7,181,754,171,823,149.3C891.4,128,960,96,1029,117.3C1097.1,139,1166,213,1234,224C1302.9,235,1371,181,1406,154.7L1440,128L1440,320L1405.7,320C1371.4,320,1303,320,1234,320C1165.7,320,1097,320,1029,320C960,320,891,320,823,320C754.3,320,686,320,617,320C548.6,320,480,320,411,320C342.9,320,274,320,206,320C137.1,320,69,320,34,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir profile -->
    <!-- skill -->
    <section id="skill">
      <div class="container">
        <div class="row text-center">
          <div class="col"><h2>SKILL</h2></div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, maxime.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, assumenda.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae, assumenda.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffff"
          fill-opacity="1"
          d="M0,128L30,149.3C60,171,120,213,180,213.3C240,213,300,171,360,170.7C420,171,480,213,540,224C600,235,660,213,720,186.7C780,160,840,128,900,138.7C960,149,1020,203,1080,240C1140,277,1200,299,1260,277.3C1320,256,1380,192,1410,160L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir skill -->
    <!-- project -->
    <section id="project">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>PROJECT</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mt-5">
            <div class="card">
              <img src="img/banner.jpg" alt="" class="card-img-top" />
              <div class="card-body">
                <h5 class="card-title">Lorem, ipsum dolor.</h5>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, ratione!</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f0f8ff"
          fill-opacity="1"
          d="M0,160L30,144C60,128,120,96,180,85.3C240,75,300,85,360,112C420,139,480,181,540,213.3C600,245,660,267,720,266.7C780,267,840,245,900,229.3C960,213,1020,203,1080,202.7C1140,203,1200,213,1260,208C1320,203,1380,181,1410,170.7L1440,160L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- akhir project -->
    <!-- contact -->
    <section id="contact">
      <div class="container">
        <div class="row text-center">
          <div class="col">
            <h2>contact us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="mb-3">
                <label for="email" class="form-label">Email address</label>
                <input type="email" class="form-control" id="email" aria-describedby="email" />
              </div>
              <div class="mb-3">
                <label for="subject" class="form-label">Subject</label>
                <input type="text" class="form-control" id="subject" aria-describedby="subject" />
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </section>
    <!-- akhir contact -->
    <!-- foother -->
    <footer class="text-center bg-primary text-light p-2" id="footer">
      <p>Copyright</p>
    </footer>
    <!-- akhir foother -->

    <!-- script bost -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
